<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Entidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #024059; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove a borda do botão */
            border-radius: 4px; /* Adiciona borda arredondada */
            cursor: pointer; /* Muda o cursor ao passar o mouse */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Página de Entidades</h1>
    <p>Conteúdo relacionado a entidades.</p>

    <button onclick="electron.navigate('cadastrar_entidade.html')">Cadastrar Nova Entidade</button>
    <button onclick="goBack()">Voltar</button>

    <table id="entidadesTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CNPJ</th>
                <th>Telefone</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os dados das entidades serão inseridos aqui -->
        </tbody>
    </table>

    <script>
        const { ipcRenderer } = require('electron');

        function listarEntidades() {
            ipcRenderer.invoke('listarEntidades').then((entidades) => {
                const tableBody = document.querySelector('#entidadesTable tbody');
                tableBody.innerHTML = ''; // Limpa a tabela antes de adicionar novos dados

                entidades.forEach(entidade => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${entidade.id}</td>
                        <td>${entidade.nome}</td>
                        <td>${entidade.cnpj}</td>
                        <td>${entidade.telefone}</td>
                        <td>${entidade.status}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }).catch(err => {
                console.error('Erro ao listar entidades:', err);
            });
        }

        window.onload = listarEntidades;

        function goBack() {
            ipcRenderer.send('navigate', 'administracao.html'); // Navega de volta para a página de administração
        }
    </script>
</body>
</html>