<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #024059; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove a borda do botão */
            border-radius: 4px; /* Adiciona borda arredondada */
            cursor: pointer; /* Muda o cursor ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Página de Relatórios</h1>
    <p>Selecione o relatório desejado:</p>

    <button onclick="navigateTo('relatorio_producao.html')">Relatório de Produção</button>
    <button onclick="navigateTo('relatorio_financeiro.html')">Relatório Financeiro</button>
    <button onclick="goBack()">Voltar</button>

    <script>
        const { ipcRenderer } = require('electron');

        function navigateTo(page) {
            ipcRenderer.send('navigate', page); // Envia a página para navegar
        }

        function goBack() {
            ipcRenderer.send('navigate', 'index.html'); // Navega de volta para a página inicial
        }
    </script>
</body>
</html>